spring.application.name=quiz.app
# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:quizdb  # Banco de dados em memória. Mude para jdbc:h2:file:./quizdb para persistir em arquivo.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # 'update' tenta atualizar o schema; 'create-drop' cria e dropa a cada restart; 'none' nao faz nada. Para desenvolvimento, 'update' é útil.
spring.jpa.show-sql=true # Mostra as queries SQL no console
